final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_daggers_with_handles": ",\nDaggers with handles of jade.”",
  "lbl_credit_card": "Credit Card",
  "lbl_gond_art": "Gond art",
  "msg_forr_ayush_baid":
      "Forr Ayush Baid, the son of Jaipur-based Indian handicrafts exporter Dileep Baid, it was natural to become interested in handicrafts. \n\nWatching his father run his Rs 175 crore turnover business, Dileep Industries, for three decades, exposed Ayush to the essence of Indian culture and art that was captured.\n\nAyush enjoys an occasional game of ludo and a warm cup of masala chai in the afternoon.\n\nHe states his top priority is to be able to earn enough to support both his children and provide them with a good education. ",
  "lbl_view_store": "View store",
  "msg_what_do_you_sell2":
      "“What do you sell, O ye merchants?\nRichly your wares are displayed.\nTurbans of ",
  "lbl_ghudsawa_toy": "Ghudsawa Toy",
  "lbl_about": "About",
  "msg_small_businesses":
      " Small businesses and shops have always been the backbone of the Indian economy. During the pandemic around 40 million small business owners right from small manufacturers to store owners to service providers suffered from the strict lockdown norms.\n\nYet, there is a silver lining that brought in a ray of optimism as the country unlocked slowly. Indian consumers pivoted their purchase patterns preferring local small businesses, independent stores and local restaurants, which need their patronage.",
  "msg_don_t_have_an_account": "Don’t have an account? ",
  "msg_product_category": "Product Category\n",
  "msg_the_story_of_ceramics": "The story of ceramics and pottery of India...",
  "msg_the_stories_behind": "The stories behind the magic hands...",
  "msg_ghudsawa_wooden": "Ghudsawa\nWooden Toy",
  "msg_welcome_back_payal": "Welcome back,\nPayal.",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_kitchen": "Kitchen",
  "msg_baid_sons_and_co": "Baid Sons and Co. \n34 Street, Shop 2, Jaipur\n\n",
  "lbl_view_seller": "VIEW SELLER",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_tunics": "Tunics",
  "msg_a_turbulent_tale_the":
      "A Turbulent Tale\nThe no clay pottery of Jaipur....",
  "lbl_impacted": "impacted",
  "lbl_jewelry": "Jewelry",
  "msg_discount_coupons": "Discount Coupons",
  "lbl_feel_the_heat": "FEEL THE HEAT",
  "msg_ludhiana_has_been":
      "Ludhiana has been the hub of textile and yarn industry in Punjab. The Trident ground , one of the largest textile manufacturers of India is based out of Barnala",
  "lbl_shop_now": "Shop Now",
  "lbl_order_history": "Order History",
  "msg_you_don_t_always":
      "You don’t always need splashy colors to create a striking space",
  "lbl_frame_six": "Frame Six",
  "lbl_530_00": "₹530.00",
  "lbl_of_purple": " of purple ",
  "msg_exhibitions_pop_up":
      "Exhibitions, Pop-Up Stores, and Markets around you. ",
  "msg_our_best_sellers": "Our Best Sellers",
  "lbl_or_sign_up_with": "Or sign up with",
  "lbl_aggarwal_art": "aggarwal art",
  "msg_rediscover_india_s": "Rediscover India’s lost treasures.",
  "msg_elephant_wooden": "Elephant Wooden Toy\n₹600.00",
  "msg_examples_in_a_museum_blue2":
      "Examples in a museum\nBlue Pottery is widely recognized as a traditional craft of ",
  "lbl_hasthshilp": "HASTHSHILP",
  "msg_piper_wooden_toy_400_00": "Piper Wooden Toy\n₹400.00",
  "lbl_view_more": "VIEW MORE",
  "msg_your_current_location": "Your current location is",
  "msg_nizamuddin_national":
      "Nizamuddin, National Zoological Park, Sundar Nagar, New Delhi, Delhi 110013",
  "msg_buyer_google_earth": "Buyer - Google Earth",
  "msg_in_this_weeks_edition": "IN THIS WEEKS EDITION",
  "lbl_decor": "Decor",
  "lbl_jaipur": "Jaipur",
  "lbl_tomorrow": "TOMORROW",
  "lbl_followers": "FOLLOWERS",
  "lbl_card_number": "Card number",
  "msg_haatho_mai_9_9_chudiyan": "HAATHO MAI 9-9 CHUDIYAN",
  "lbl_35": "35",
  "lbl_design_room": "Design Room",
  "lbl_30_00": "+ ₹30.00",
  "lbl_password": "Password...",
  "lbl_madhubani_art": "Madhubani Art",
  "lbl_address_1": "Address 1",
  "lbl_ayush_baid": "Ayush Baid",
  "msg_view_google_earth": "VIEW GOOGLE EARTH",
  "msg_the_no_clay_pottery": "The no clay pottery of Jaipur....",
  "lbl_madhubani_art2": "Madhubani art",
  "lbl_city": "City",
  "msg_bamboo_farming_in":
      "Bamboo farming in Himachal Pradesh has been generating ecofriendly employment. museums have been set up to promote bamboo products and their use. ",
  "msg_handmade_homemade": "HANDMADE, HOMEMADE",
  "lbl_frame_ten": "Frame Ten",
  "lbl_brocade": "brocade",
  "lbl_27": "27",
  "lbl_events_near_you": "Events near you",
  "msg_orange_is_once_again": "Orange is once again the new black. ",
  "msg_the_blue_pottery": "THE BLUE POTTERY OF JAIPUR",
  "msg_monday_20_march": "MONDAY, 20 MARCH, 2023",
  "lbl_login2": "Login",
  "msg_sunday_19_march": "SUNDAY, 19 MARCH, 2023",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Augue non quam.",
  "lbl_sign_up": "Sign Up",
  "lbl_hi_payal_arora": "Hi, Payal Arora",
  "lbl_madhubani": "Madhubani",
  "lbl_supported": "supported",
  "msg_login_to_your_existing": "Login to your existing account",
  "msg_madhubani_art_is":
      "Madhubani art is a style of painting practiced in the Mithila region of India and Nepal. It is named after the Madhubani district of Bihar, India, which is where it originated. Artists create these paintings using a variety of mediums, including their own fingers, or twigs, brushes, nib-pens, and matchstick",
  "msg_is_your_bedroom":
      "Is your bedroom in need of a new look? Find inspiration from top interior designers who share their go-to hues",
  "lbl_month_year": "Month/Year",
  "lbl_save_card": "Save Card",
  "lbl_you_have": "YOU HAVE ",
  "lbl_amber": "amber",
  "lbl_crimson": "crimson",
  "lbl_rajeshwari": "Rajeshwari",
  "lbl_products": "products",
  "lbl_frame_eight": "Frame Eight",
  "lbl_or_sign_in_with": "Or sign in with",
  "lbl_frame_twelve": "Frame Twelve",
  "msg_cart_container": "Cart - Container",
  "lbl_manjha": "MANJHA",
  "msg_ceramics_paintings": "Ceramics, Paintings\n",
  "msg_madhubani_bihar": "Madhubani, Bihar",
  "msg_textile_exhibition_janpath":
      "TEXTILE EXHIBITION\n\nJanpath, Connaught Place, New Delhi , India Fair Location.\n8:00 AM-6:00 PM",
  "lbl_credit_cards": "Credit Cards",
  "msg_mirrors_with_panels": ",\nMirrors with panels of ",
  "lbl_buyer_signup": "Buyer - Signup",
  "lbl_settings": "Settings",
  "lbl_signup2": "SIGNUP",
  "msg_checkout_address": "Checkout - Address One",
  "msg_cash_on_delivery": "Cash On Delivery",
  "msg_order_confirmation": "Order Confirmation",
  "msg_taxes_and_shipping": "Taxes and Shipping",
  "lbl_track_order": "Track Order",
  "lbl_500_00": "₹500.00",
  "lbl_and_silver": " and silver,\n",
  "msg_address_baid_sons":
      "Address\nBaid Sons and Co. \n34 Street, Shop 2, Jaipur\n\nProduct Category\nCeramics, Paintings\n",
  "msg_chitrakoot_uttar": "CHITRAKOOT, UTTAR PRADESH",
  "msg_mere_desh_ki_dharti": "Mere Desh Ki Dharti\n",
  "lbl_next": "NEXT",
  "msg_only_the_best_for": "ONLY THE BEST FOR YOU...",
  "msg_the_best_bedroom": "The Best Bedroom Colours According to Designers.",
  "lbl_frame_nine": "Frame Nine",
  "lbl_wishlist": "Wishlist",
  "msg_the_bamboo_products": "THE BAMBOO PRODUCTS OF HIMACHAL",
  "msg_art_in_india_is":
      "Art in India is evolving and spreading its wings, and has potential to reach much greater heights.",
  "msg_already_have_an": "Already have an account?",
  "lbl_buyer_login": "Buyer - Login",
  "lbl_paintings": "Paintings",
  "lbl_2000": "2000",
  "lbl_address2": "Address",
  "lbl_splash": "Splash",
  "msg_pashmina_dhaago": "PASHMINA DHAAGO  KE SANG ",
  "msg_with_your_help_we": "WITH YOUR HELP WE HAVE",
  "msg_forgot_password": "Forgot password?",
  "lbl_buyer_home": "Buyer - Home",
  "msg_you_have_200_1000": "YOU HAVE 200/1000 SWADESHI POINTS",
  "lbl_dilli_haat": "Dilli Haat",
  "lbl_save_address": "Save Address",
  "msg_examples_in_a_museum_blue":
      "Examples in a museum\nBlue Pottery is widely recognized as a traditional craft of Jaipur of Central Asian origin.\n\nThe name 'blue pottery' comes from the eye-catching cobalt blue dye used to color the pottery. ",
  "lbl_edit_profile": "Edit Profile",
  "msg_of_central_asian":
      " of Central Asian origin.\n\nThe name 'blue pottery' comes from the eye-catching ",
  "lbl_blue_pottery": "Blue pottery",
  "msg_200_1000_swadeshi": "200/1000 SWADESHI POINTS",
  "msg_firozabad_has_been":
      "Firozabad has been producing bangles for more thant 200 yeats and  is responsible for providing employment to 500,000 indiciduals. ",
  "msg_search_your_product": "Search your product...",
  "lbl_xx2": "+ \$XX",
  "msg_order_has_been_placed": "Order has been placed successfully!",
  "msg_ramadan_s_wood_toys": "Ramadan’s Wood Toys",
  "msg_orange_is_the_colour":
      "Orange is the colour of the season. \nPaired with blue and green, it creates a sense of serenity while adding a pop of colour to any room. ",
  "lbl_next2": "Next",
  "msg_your_weekly_dose": "YOUR WEEKLY DOSE OF INSPIRATION",
  "lbl_sold": "Sold",
  "msg_jaiipur_rajasthan": "JAIIPUR, RAJASTHAN",
  "lbl_events": "events",
  "msg_continue_shopping": "Continue Shopping",
  "lbl_artforms": "Artforms",
  "msg_cobalt_blue_dye": "cobalt blue dye used to color the pottery. ",
  "lbl_ellaura_art": "Ellaura art",
  "lbl_discover": "Discover",
  "msg_farmers_market_nizamuddin":
      "FARMERS MARKET\n\nNizamuddin, National Zoological Park, Sundar Nagar, New Delhi, Delhi 110013\n9:00 AM-1:00 PM",
  "lbl_subtotal": "Subtotal",
  "msg_a_turbulent_tale2": "A Turbulent Tale",
  "msg_checkout_address2": "Checkout - Address",
  "lbl_let_s_begin": "Let’s begin!",
  "lbl_sarojni_naidu": "-SAROJNI NAIDU",
  "msg_buy_from_sellers": "Buy from sellers",
  "msg_the_bangle_industry": "THE BANGLE INDUSTRY OF FIROZABAD",
  "msg_ina_market_dilli":
      "INA Market, Dilli Haat, Kidwai Nagar West, Kidwai Nagar, Delhi, 110023",
  "msg_mere_desh_ki_dharti_the":
      "Mere Desh Ki Dharti\nThe story of ceramics and pottery of India...",
  "msg_shipping_address": "Shipping address",
  "msg_similar_products": "SIMILAR PRODUCTS",
  "msg_support_the_local": "Support the local community.",
  "msg_the_textiles_of": "THE TEXTILES OF PUNJAB",
  "lbl_buyer_article": "Buyer - Article",
  "lbl_zip_code": "Zip code",
  "lbl_100": "100",
  "msg_suit_patiala_chunni": "SUIT PATIALA, CHUNNI TERI BLACK",
  "lbl_total": "Total",
  "lbl_today": "TODAY",
  "lbl_meri_katha": "Meri Katha",
  "msg_a_turbulent_tale": "A Turbulent Tale\n",
  "lbl_name": "Name",
  "lbl_add_new_address": "Add New Address",
  "lbl_read_more": "Read More",
  "lbl_design_studio": "design studio",
  "msg_the_pashmina_industry":
      "The Pashmina Industry of Jammu and Kashmir is world famous and has been for more than 200 years and  is responsible for providing employment to 500,000 individuals. ",
  "lbl_email": "Email...",
  "lbl_terracotta": "Terracotta",
  "lbl_2": "2",
  "msg_what_do_you_sell":
      "“What do you sell, O ye merchants?\nRichly your wares are displayed.\nTurbans of crimson and silver,\nTunics of purple brocade,\nMirrors with panels of amber,\nDaggers with handles of jade.”",
  "lbl_xx": "\$XX",
  "msg_onboarding_two": "Onboarding - Two",
  "msg_ramden_s_silver": "Ramden’s Silver Jewellery",
  "lbl_204": "204",
  "lbl_checkout": "Checkout",
  "lbl_login": "LOGIN",
  "msg_123_janakpuri_new": "123 jANAKPURI, nEW dELHI\n+91 911003344",
  "msg_the_forgotten_artforms": "The forgotten artforms of India",
  "lbl_name_on_card": "Name on card",
  "lbl_clothing": "Clothing",
  "lbl_following": "FOLLOWING",
  "lbl_livelihoods": "Livelihoods",
  "msg_view_seller_information": "View Seller Information",
  "lbl_address_22": "Address 2",
  "lbl_coupon_code": "Coupon Code",
  "lbl_address": "Address\n",
  "msg_the_carpetmaking": "THE CARPETMAKING OF KASHMIR",
  "msg_about_this_item_the":
      "ABOUT THIS ITEM\nThe design, width and weight of the wooden horse as a better Stability and Easy To Rock\nSkill set: develop coordination skills, balance, strength, creativity, imagination and role playing\nEco-Friendly Material Used.\nMinimum Recommended Age: 2 -5 Years\nProduct Dimension - L 80 x B 26 x H 72 cm",
  "msg_sign_up_and_create": "Sign up and create an account",
  "msg_d_6_vasant_kunj": "D-6 Vasant Kunj, New Delhi"
};
